<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="FiveM Cheat Lua executor Hack">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<script src="/cdn-cgi/apps/head/sQTOjMP7QS8N7A6hf-crJYvA1zU.js"></script><link rel="shortcut icon" href="assets/images/eulen-menu-520x386-128x95.png" type="image/x-icon">
<meta name="description" content="The most complete and powerful tool for FiveM | Lua executor, dumper and bypass always updated and working!">
<meta name="keywords" content="fivem, fivem hack, fivem mod menu, fivem cheat, fivem lua executor, eulen, fivem dumper, anticheat, fivem money, fivem bypass, fivem eulen, fivem cheat streamproof">
<title>EulenCheats | FiveM Lua Executor, Aimbot, Anti Cheat Blocker, Dumper/Decrypter, Scripthook Bypass</title>

<meta property="og:description" content="The most complete and powerful tool for FiveM | Lua executor, dumper, decrypter, Stream-proof, shbypass, money cheat FiveM">
<meta property="og:image" content="https://eulen.cc/assets/images/eulen-menu-520x386.png">
<meta property="og:site_name" content="Eulen Menu FiveM Lua executor">
<meta property="og:title" content="Eulen Lua Executor FiveM Cheat">
<meta property="og:type" content="website">
<meta property="og:url" content="https://eulencheats.com">
<link rel="stylesheet" href="assets/web/assets/fivemgay-icons/fivemgay-icons.css">
<link rel="stylesheet" href="assets/web/assets/fivemgay-icons2/fivemgay2.css">
<link rel="stylesheet" href="assets/tether/tether.min.css">
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
<link rel="stylesheet" href="assets/dropdown/css/style.css">
<link rel="stylesheet" href="assets/socicon/css/styles.css">
<link rel="stylesheet" href="assets/theme/css/style.css">
<link rel="stylesheet" href="assets/recaptcha.css">
<link rel="preload" as="style" href="assets/fivemgay/css/mbr-additional.css">
<link rel="stylesheet" href="assets/fivemgay/css/mbr-additional.css" type="text/css">
<script src="assets/web/assets/lazyload/lazyload.js"></script>
<script>
(function(g,e,o,t,a,r,ge,tl,y,s){
g.getElementsByTagName(o)[0].insertAdjacentHTML('afterbegin','<style id="georedirect1653088273944style">body{opacity:0.0 !important;}</style>');
s=function(){g.getElementById('georedirect1653088273944style').innerHTML='body{opacity:1.0 !important;}';};
t=g.getElementsByTagName(o)[0];y=g.createElement(e);y.async=true;
y.src='https://g10300385420.co/gr?id=-N2YjJL1vAPYoVAnyvvs&refurl='+g.referrer+'&winurl='+encodeURIComponent(window.location);
t.parentNode.insertBefore(y,t);y.onerror=function(){s()};
georedirect1653088273944loaded=function(redirect){var to=0;if(redirect){to=5000};
setTimeout(function(){s();},to)};
})(document,'script','head');
</script>
</head>
<body>
<section class="menu cid-s1YLZwONfz" once="menu" id="menu1-1">
<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
<div class="container">
<div class="navbar-brand"> <span class="navbar-caption-wrap"><a class="navbar-caption text-white text-primary display-5" href="index.html">EULEN CHEATS</a></span> </div>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"> <span></span> <span></span> <span></span> <span></span> </div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
<li class="nav-item dropdown">
<a class="nav-link link text-white dropdown-toggle display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false">GAMES</a>
<div class="dropdown-menu"><a class="text-white dropdown-item text-primary display-4" href="index.html#pricing-table1-6">FiveM</a><a class="text-white dropdown-item text-primary display-4" href="https://eulencheats.com/Rust" target="_blank">Rust</a><a class="text-white dropdown-item text-primary display-4" href="https://eulencheats.com/Polygon" target="_blank">Polygon</a></div>
</li>
<li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#pricing-table1-6">PRICING</a></li>
<li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#accordions1-1">FAQ</a></li>
<li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="#" data-toggle="modal" data-target="#mbr-popup-5">CONTACTS</a></li>
</ul>
<div class="icons-menu"> <a href="https://www.youtube.com/channel/UCW2Vo2Not_Yvt2FSzN31V6Q/videos" target="_blank"> <span class="p-2 mbr-iconfont socicon-youtube socicon"></span> </a> <a href="https://www.instagram.com/eulencheats/" target="_blank"> <span class="p-2 mbr-iconfont socicon-instagram socicon"></span> </a> <a href="#" data-toggle="modal" data-target="#mbr-popup-5"> <span class="p-2 mbr-iconfont socicon-telegram socicon"></span> </a> </div>
<div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary-outline display-4" href="#" data-toggle="modal" data-target="#mbr-popup-5"><span class="socicon socicon-discord mbr-iconfont mbr-iconfont-btn"></span>DISCORD</a></div>
</div>
</div>
</nav>
</section>
<section class="header2 cid-s1YLYYtmhw" id="header2-0">
<div class="container align-left">
<div class="row justify-content-center">
<div class="mbr-white col-md-12 my-auto md-pb col-lg-6">
<h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1"><strong>BE PLAYER #1 IN THE GAME</strong><strong><br></strong></h1>
<p class="mbr-text pb-3 mbr-white mbr-light mbr-fonts-style display-7">The most complete and powerful tool for <strong>FiveM </strong>and&nbsp;<strong>other games.</strong><br></p>
<p class="mbr-text pb-3 mbr-white mbr-light mbr-fonts-style display-5"><strong>Eulen</strong> is the only cheat on the market running undetectable without global bans on FiveM🔥<br></p>
<div class="mbr-section-btn"><a class="btn btn-sm btn-primary-outline display-4" href="index.html#features3-3"><span class="mobi-mbri mobi-mbri-paper-plane mbr-iconfont mbr-iconfont-btn"></span>GET STARTED</a><a class="btn btn-sm btn-primary-outline display-4" href="https://eulencheats.com/discord/"><span class="socicon socicon-discord mbr-iconfont mbr-iconfont-btn"></span>DISCORD</a></div>
</div>
<div class="card col-12 img-col col-md-12 col-lg-6"> <img src="assets/images/012-1-615x863.png" alt=""> </div>
</div>
</div>
</section>
<section class="features3 cid-s1YM3FtOOn" id="features3-3">
<div class="container mbr-white">
<div class="row justify-content-center">
<div class="card md-pb first col-12 col-md-6 col-lg-4">
<div class="card-wrapper align-center">
<div class="card-box align-center">
<h4 class="mbr-section-title pb-2 mbr-semibold mbr-fonts-style display-5">Powerful</h4>
<p class="mbr-section-text align-center mbr-regular pb-2 mbr-fonts-style display-7"> The most complete tool for FiveM with Lua Executor, Dumper, SHBypass and Resource Blocker.</p>
</div>
<div class="img-wrapper"> <img src="https://media1.tenor.com/images/8347662978c7cbd6ebbe6cad58ccb33f/tenor.gif" alt=""> </div>
</div>
</div>
<div class="card md-pb col-12 col-md-6 col-lg-4">
<div class="card-wrapper align-center">
<div class="card-box align-center">
<h4 class="mbr-section-title pb-2 mbr-semibold mbr-fonts-style display-5">Benefits</h4>
<p class="mbr-section-text align-center mbr-regular pb-2 mbr-fonts-style display-7"> Take advantage of roleplay, with our ESP and configurable aiming assistance.</p>
</div>
<div class="img-wrapper"> <img src="assets/images/vlc-tta1gdznju-589x356.png" alt=""> </div>
</div>
</div>
<div class="card last col-12 col-md-6 col-lg-4">
<div class="card-wrapper align-center">
<div class="card-box align-center">
<h4 class="mbr-section-title pb-2 mbr-semibold mbr-fonts-style display-5">Streamproof</h4>
<p class="mbr-section-text align-center mbr-regular pb-2 mbr-fonts-style display-7"> A great differentiator of our product is the Stream Proof, you can make livestream and record with the hidden cheat in OBS.</p>
</div>
<div class="img-wrapper"> <img src="assets/images/applicationframehost-s4gjoqilga-589x460.png" alt=""> </div>
</div>
</div>
</div>
</div>
</section>
<section class="pricing1 cid-s1YMd28qy4" id="pricing-table1-6">
<div class="container">
<div class="row align-center justify-content-center">
<div class="col-12 col-md-12 col-lg-8">
<h3 class="main-title align-center pb-3 mbr-semibold mbr-white mbr-fonts-style display-2">Plans and Pricing</h3>
</div>
<p class="main-text align-center pb-5 mbr-light mbr-white mbr-fonts-style display-5">The most complete and powerful tool for FiveM.</p>
</div>
<div class="row align-center justify-content-center">
<div class="card md-pb col-12 col-md-6 col-lg-4">
<div class="card-wrapper">
<div class="icon-wrapper"> <span class="mbr-iconfont mobi-mbri-shopping-cart mobi-mbri"></span> </div>
<div class="card-box">
<h5 class="card-title mbr-semibold pb-2 mbr-white mbr-fonts-style display-5">MONTH</h5>
<p class="price mbr-bold mbr-white mbr-fonts-style display-2">$20</p>
<div class="list-items pb-4">
<div class="item mbr-flex">
<p class="item-text mbr-regular mbr-white mbr-fonts-style display-7">Stream Proof</p>
<span class="item-icon mobi-mbri-success mobi-mbri"></span>
</div>
<div class="item mbr-flex">
<p class="item-text mbr-regular mbr-white mbr-fonts-style display-7">Lua Executor</p>
<span class="item-icon mobi-mbri-success mobi-mbri"></span>
</div>
<div class="item mbr-flex">
<p class="item-text mbr-regular mbr-white mbr-fonts-style display-7"> Dumper/Decrypter</p>
<span class="item-icon mobi-mbri-success mobi-mbri"></span>
</div>
<div class="item mbr-flex">
<p class="item-text mbr-regular mbr-white mbr-fonts-style display-7">Resource Blocker</p>
<span class="item-icon mobi-mbri-success mobi-mbri"></span>
</div>
<div class="item mbr-flex">
<p class="item-text mbr-regular mbr-white mbr-fonts-style display-7">ScriptHook Bypass</p>
<span class="item-icon mobi-mbri-success mobi-mbri"></span>
</div>
<div class="item mbr-flex">
<p class="item-text mbr-regular mbr-white mbr-fonts-style display-7">Lua Menus<br></p>
<span class="item-icon mobi-mbri-success mobi-mbri"></span>
</div>
<div class="item mbr-flex">
<p class="item-text mbr-regular mbr-white mbr-fonts-style display-7">Lifetime Access<br></p>
<span class="item-icon mobi-mbri-error mobi-mbri"></span>
</div>
</div>
</div>
<div class="mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="#" data-toggle="modal" data-target="#mbr-popup-6"><span class="mobi-mbri mobi-mbri-right mbr-iconfont mbr-iconfont-btn"></span>CHOOSE PLAN</a></div>
</div>
</div>
<div class="card md-pb col-12 col-md-6 col-lg-4">
<div class="card-wrapper">
<div class="icon-wrapper"> <span class="mbr-iconfont mobi-mbri-idea mobi-mbri"></span> </div>
<div class="card-box">
<h5 class="card-title mbr-semibold pb-2 mbr-white mbr-fonts-style display-5">LIFETIME</h5>
<p class="price mbr-bold mbr-white mbr-fonts-style display-2">$100</p>
<div class="list-items pb-4">
<div class="item mbr-flex">
<p class="item-text mbr-regular mbr-white mbr-fonts-style display-7">Stream Proof</p>
<span class="item-icon mobi-mbri-success mobi-mbri"></span>
</div>
<div class="item mbr-flex">
<p class="item-text mbr-regular mbr-white mbr-fonts-style display-7">Lua Executor</p>
<span class="item-icon mobi-mbri-success mobi-mbri"></span>
</div>
<div class="item mbr-flex">
<p class="item-text mbr-regular mbr-white mbr-fonts-style display-7"> Dumper/Decrypter</p>
<span class="item-icon mobi-mbri-success mobi-mbri"></span>
</div>
<div class="item mbr-flex">
<p class="item-text mbr-regular mbr-white mbr-fonts-style display-7">Resource Blocker</p>
<span class="item-icon mobi-mbri-success mobi-mbri"></span>
</div>
<div class="item mbr-flex">
<p class="item-text mbr-regular mbr-white mbr-fonts-style display-7">ScriptHook Bypass</p>
<span class="item-icon mobi-mbri-success mobi-mbri"></span>
</div>
<div class="item mbr-flex">
<p class="item-text mbr-regular mbr-white mbr-fonts-style display-7">Lua Menus<br></p>
<span class="item-icon mobi-mbri-success mobi-mbri"></span>
</div>
<div class="item mbr-flex">
<p class="item-text mbr-regular mbr-white mbr-fonts-style display-7">Lifetime Access<br></p>
 <span class="item-icon mobi-mbri-success mobi-mbri"></span>
</div>
</div>
</div>
<div class="mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="#" data-toggle="modal" data-target="#mbr-popup-7"><span class="mobi-mbri mobi-mbri-right mbr-iconfont mbr-iconfont-btn"></span>CHOOSE PLAN</a></div>
</div>
</div>
<p class="main-text align-center pb-5 mbr-light mbr-white mbr-fonts-style display-5">By purchasing you understand and accept our <a href="https://eulen.cc/terms" class="text-primary" target="_blank">Terms of Service</a>.</p>
</div>
</div>
</section>
<section class="video2 cid-s1YMbJUPDd" id="video2-5">
<div class="container">
<div class="row jc-sb">
<div class="col-lg-6 img-col col-md-12 md-pb">
<div class="img-wrapper">
<div class="mbr-media show-modal align-center" data-modal=".modalWindow">
<div class="icon-wrap"> <span class="mbr-iconfont mobi-mbri-play mobi-mbri"></span> </div>
</div>
<img src="assets/images/eulenn-900x853.png" alt="">
</div>
</div>
<div class="col-lg-6 content col-md-12 md-pb">
<div class="title-wrapper align-left">
<div class="line"></div>
<h3 class="mbr-section-title mbr-white mbr-semibold pb-3 mbr-fonts-style display-2">Watch the Video</h3>
</div>
<div class="row">
<div class="card p-3 col-12 col-md-12 col-lg-12">
<div class="card-wrapper">
<div class="icon-wrapper"> <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span> </div>
<div class="card-box">
<h5 class="card-title mbr-regular pb-1 mbr-black mbr-fonts-style display-5">Easy To Use</h5>
<p class="card-text mbr-regular mbr-black mbr-fonts-style display-7">With no installation process, everything is ready in just a few clicks.</p>
</div>
</div>
</div>
<div class="card p-3 col-12 col-md-6 col-lg-12">
<div class="card-wrapper">
<div class="icon-wrapper"> <span class="mbr-iconfont mobi-mbri-setting mobi-mbri"></span> </div>
<div class="card-box">
<h5 class="card-title mbr-regular pb-1 mbr-black mbr-fonts-style display-5"> Customizable</h5>
<p class="card-text mbr-regular mbr-black mbr-fonts-style display-7">With several customizations such as changing keys or ESP.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="modalWindow" style="display: none;">
<div class="modalWindow-container">
<div class="modalWindow-video-container">
<div class="modalWindow-video"> <iframe width="100%" height="100%" frameborder="0" allowfullscreen="1" data-src="https://www.youtube.com/watch?v=lrh3rhEJDZI"></iframe> </div>
<a class="close" role="button" data-dismiss="modal"> <span aria-hidden="true" class="mbri-close mbr-iconfont closeModal"></span> <span class="sr-only">Close</span> </a>
</div>
</div>
</div>
</div>
</section>
<section class="accordion1 solutionm4_accordion1 cid-seZxxGimYy" id="accordions1-1">
<div class="container">
<div class="row">
<div class="col-12 col-md-12">
<div class="section-head text-center">
<h2 class="mbr-section-title mbr-bold pb-2 mbr-fonts-style display-2"> FAQ</h2>
<p class="mbr-section-text align-center pb-4 mbr-regular mbr-black mbr-fonts-style display-7">If you have any questions do not hesitate to contact us by <a href="#" class="text-primary" data-toggle="modal" data-target="#mbr-popup-5">clicking here.</a></p>
</div>
<div class="clearfix"></div>
<div id="bootstrap-toggle" class="toggle-panel accordionStyles tab-content">
<div class="card">
<div class="card-header" role="tab" id="headingOne">
<a role="button" class="collapsed panel-title" data-toggle="collapse" data-core="" href="#collapse1_5" aria-expanded="false" aria-controls="collapse1">
<h4 class="mbr-regular mbr-fonts-style display-7">Is EulenCheats safe?</h4>
<span class="sign mbr-iconfont mbri-plus inactive"></span>
</a>
</div>
<div id="collapse1_5" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne">
<div class="panel-body">
<p class="mbr-fonts-style mbr-regular mbr-text panel-text display-7"> Please be aware, there is no cheat that is 100% safe for any game, a small percentage of risk will always exist, but we will always do our best to keep the cheat safe and undetectable, we have been in the market for a long time with a team focused and specialized in the market.</p>
</div>
</div>
</div>
<div class="card">
<div class="card-header" role="tab" id="headingTwo">
<a role="button" class="collapsed panel-title" data-toggle="collapse" data-core="" href="#collapse2_5" aria-expanded="false" aria-controls="collapse2">
<h4 class="mbr-regular mbr-fonts-style display-7">What are the payment methods?</h4>
<span class="sign mbr-iconfont mbri-plus inactive"></span>
</a>
</div>
<div id="collapse2_5" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo">
<div class="panel-body">
<p class="mbr-fonts-style mbr-regular mbr-text panel-text display-7">We accept payments via Paypal, Stripe, Credit/DebitCard and Bitcoin.<br>Join our Discord <a href="#" class="text-primary" data-toggle="modal" data-target="#mbr-popup-5">clicking here.</a></p>
</div>
</div>
</div>
<div class="card">
<div class="card-header" role="tab" id="headingThree">
<a role="button" class="collapsed panel-title" data-toggle="collapse" data-core="" href="#collapse3_5" aria-expanded="false" aria-controls="collapse3">
<h4 class="mbr-regular mbr-fonts-style display-7">Can I test before I buy?</h4>
<span class="sign mbr-iconfont mbri-plus inactive"></span>
</a>
</div>
<div id="collapse3_5" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
<div class="panel-body">
<p class="mbr-fonts-style mbr-regular mbr-text panel-text display-7">No, we do not have any free trial.</p>
</div>
</div>
</div>
<div class="card">
<div class="card-header" role="tab" id="headingThree">
<a role="button" class="collapsed panel-title" data-toggle="collapse" data-core="" href="#collapse4_5" aria-expanded="false" aria-controls="collapse4">
<h4 class="mbr-regular mbr-fonts-style display-7">Can I buy a function only? I don't need the whole package</h4>
<span class="sign mbr-iconfont mbri-plus inactive"></span>
</a>
</div>
<div id="collapse4_5" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
<div class="panel-body">
<p class="mbr-fonts-style mbr-regular mbr-text panel-text display-7"> No, we only sell the complete package, all functions are in the same interface, we offer the most complete and powerful tool on the market at the best possible price, so we do not sell any separate functions.</p>
</div>
</div>
</div>
<div class="card">
<div class="card-header" role="tab" id="headingThree">
<a role="button" class="collapsed panel-title" data-toggle="collapse" data-core="" href="#collapse5_5" aria-expanded="false" aria-controls="collapse5">
<h4 class="mbr-regular mbr-fonts-style display-7">How do I buy and how do I receive?</h4>
<span class="sign mbr-iconfont mbri-plus inactive"></span>
</a>
</div>
<div id="collapse5_5" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
<div class="panel-body">
<p class="mbr-fonts-style mbr-regular mbr-text panel-text display-7">1 - To buy you must contact us on Discord by <a href="#" class="text-primary" data-toggle="modal" data-target="#mbr-popup-5">clicking here.</a><br>2 - You must inform the payment method and plan you would like. Example: 'FiveM Month, Paypal'.<br>3 - You will receive the payment instructions, after paying just send the proof of payment and everything must be delivered to you via Discord or email.</p>
</div>
</div>
</div>
<div class="card">
<div class="card-header" role="tab" id="headingThree">
<a role="button" class="collapsed panel-title" data-toggle="collapse" data-core="" href="#collapse6_5" aria-expanded="false" aria-controls="collapse6">
<h4 class="mbr-regular mbr-fonts-style display-7">Is EulenCheats Stream Proof?</h4>
<span class="sign mbr-iconfont mbri-plus inactive"></span>
</a>
</div>
<div id="collapse6_5" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
<div class="panel-body">
<p class="mbr-fonts-style mbr-regular mbr-text panel-text display-7">Yes, at the moment our internal menu is hidden in livestream or recordings using OBS Studio/Streamlabs only.<br>Perhaps a support update for Discord Screen Share or other recording apps will be implemented in the future.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="counters1 counters solutionm4_counter1 cid-seZyRmmHh9" id="counters1-2">
<div class="container mbr-white">
<div class="row justify-content-center">
<div class="col-lg-8"> </div>
</div>
<div class="row justify-content-center">
<div class="card p-3 align-center col-12 col-md-6">
<div class="panel-item p-3">
<div class="card-text">
<h3 class="count pt-3 pb-1 mbr-semibold mbr-fonts-style display-1"> 30</h3>
<h4 class="mbr-content-title mbr-semibold pb-3 mbr-fonts-style display-5">MONTHS ONLINE</h4>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="footer1 solutionm4_footer1 cid-seZOOvaiSV" once="footers" id="footer1-3">
<div class="container">
<div class="row mbr-white justify-content-center">
<div class="col-12 col-lg-6 col-md-6">
<p class="mbr-text1 align-left mbr-fonts-style align-left display-7"><a href="https://eulen.cc/terms" class="text-primary" target="_blank">Terms of Service</a></p>
</div>
<div class="col-12 col-lg-6 col-md-6">
<p class="mbr-text2 align-right mbr-fonts-style align-left display-7"><strong>©Copyright 2019-2021 EULEN.CC - All Rights Reserved</strong><br></p>
</div>
</div>
</div>
</section>
<div class="modal mbr-popup cid-sfgNWNQ5fR fade" tabindex="-1" role="dialog" data-overlay-color="#000000" data-overlay-opacity="0.8" id="mbr-popup-5" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header pb-0">
<h5 class="modal-title mbr-fonts-style display-5">Contact us</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 32 32" fill="currentColor">
<path d="M31.797 0.191c-0.264-0.256-0.686-0.25-0.942 0.015l-13.328 13.326c-0.598 0.581 0.342 1.543 0.942 0.942l13.328-13.326c0.27-0.262 0.27-0.695 0-0.957zM14.472 17.515c-0.264-0.256-0.686-0.25-0.942 0.015l-13.328 13.326c-0.613 0.595 0.34 1.562 0.942 0.942l13.328-13.326c0.27-0.262 0.27-0.695 0-0.957zM1.144 0.205c-0.584-0.587-1.544 0.336-0.942 0.942l30.654 30.651c0.613 0.625 1.563-0.325 0.942-0.942z"></path>
</svg>
</button>
</div>
<div class="modal-body">
<p class="mbr-text mbr-fonts-style display-5">Join our Discord and open a ticket📩:</p>
<div> </div>
</div>
<div class="modal-footer pt-0">
<div class="mbr-section-btn"><a class="btn btn-md btn-info display-4" href="https://eulen.cc/DiscordInvite" target="_blank"><span class="socicon socicon-discord mbr-iconfont mbr-iconfont-btn"></span>Discord Invite</a> <a class="btn btn-md btn-success display-4" href="https://t.me/EulenCC" target="_blank"><span class="socicon socicon-telegram mbr-iconfont mbr-iconfont-btn"></span> Telegram</a></div>
</div>
</div>
</div>
</div>
<div class="modal mbr-popup cid-sfh1Bl8KZw fade" tabindex="-1" role="dialog" data-overlay-color="#000000" data-overlay-opacity="0.8" id="mbr-popup-6" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header pb-0">
<h5 class="modal-title mbr-fonts-style display-5">Contact us to buy | FiveM MONTH</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 32 32" fill="currentColor">
<path d="M31.797 0.191c-0.264-0.256-0.686-0.25-0.942 0.015l-13.328 13.326c-0.598 0.581 0.342 1.543 0.942 0.942l13.328-13.326c0.27-0.262 0.27-0.695 0-0.957zM14.472 17.515c-0.264-0.256-0.686-0.25-0.942 0.015l-13.328 13.326c-0.613 0.595 0.34 1.562 0.942 0.942l13.328-13.326c0.27-0.262 0.27-0.695 0-0.957zM1.144 0.205c-0.584-0.587-1.544 0.336-0.942 0.942l30.654 30.651c0.613 0.625 1.563-0.325 0.942-0.942z"></path>
</svg>
</button>
</div>
<div class="modal-body">
<p class="mbr-text mbr-fonts-style display-5">Join our Discord and open a ticket📩:</p>
<div> </div>
</div>
<div class="modal-footer pt-0">
<div class="mbr-section-btn"><a class="btn btn-md btn-info display-4" href="https://eulen.cc/DiscordInvite" target="_blank"><span class="socicon socicon-discord mbr-iconfont mbr-iconfont-btn"></span>Discord Invite</a><br>
<p class="mbr-text mbr-fonts-style display-5"><strong>or</strong><br>Buy now using Stripe and receive it in your e-mail:</p><a class="btn btn-md btn-info display-4" href="https://ebook.gg/MonthStripe" target="_blank"><span class=" mbr-iconfont mbr-iconfont-btn"></span>BUY NOW via STRIPE</a>
<br><p class="mbr-text mbr-fonts-style display-4">INSTANT DELIVERY⚡<br>(check your spam box)</p></div>
</div>
</div>
</div>
</div>
<div class="modal mbr-popup cid-sfh1Bl8KZw fade" tabindex="-1" role="dialog" data-overlay-color="#000000" data-overlay-opacity="0.8" id="mbr-popup-7" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header pb-0">
<h5 class="modal-title mbr-fonts-style display-5">Contact us to buy | FiveM Lifetime</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 32 32" fill="currentColor">
<path d="M31.797 0.191c-0.264-0.256-0.686-0.25-0.942 0.015l-13.328 13.326c-0.598 0.581 0.342 1.543 0.942 0.942l13.328-13.326c0.27-0.262 0.27-0.695 0-0.957zM14.472 17.515c-0.264-0.256-0.686-0.25-0.942 0.015l-13.328 13.326c-0.613 0.595 0.34 1.562 0.942 0.942l13.328-13.326c0.27-0.262 0.27-0.695 0-0.957zM1.144 0.205c-0.584-0.587-1.544 0.336-0.942 0.942l30.654 30.651c0.613 0.625 1.563-0.325 0.942-0.942z"></path>
</svg>
</button>
</div>
<div class="modal-body">
<p class="mbr-text mbr-fonts-style display-5">Join our Discord and open a ticket:</strong></p>
<div> </div>
</div>
<div class="modal-footer pt-0">
<div class="mbr-section-btn"><a class="btn btn-md btn-info display-4" href="https://eulen.cc/DiscordInvite" target="_blank"><span class="socicon socicon-discord mbr-iconfont mbr-iconfont-btn"></span>Discord</a><br>
<p class="mbr-text mbr-fonts-style display-5"><strong>or</strong><br>Buy now using Stripe and receive it in your e-mail:</p><a class="btn btn-md btn-info display-4" href="https://ebook.gg/LifetimeStripe" target="_blank"><span></span>BUY NOW via STRIPE</a>
<br><p class="mbr-text mbr-fonts-style display-4">INSTANT DELIVERY⚡<br>(check your spam box)</p></div>
</div>
</div>
</div>
</div>
<script src="assets/web/assets/jquery/jquery.min.js"></script> <script src="assets/popper/popper.min.js"></script> <script src="assets/tether/tether.min.js"></script> <script src="assets/bootstrap/js/bootstrap.min.js"></script> <script src="assets/smoothscroll/smooth-scroll.js"></script> <script src="assets/dropdown/js/nav-dropdown.js"></script> <script src="assets/dropdown/js/navbar-dropdown.js"></script> <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script> <script src="assets/playervimeo/vimeo_player.js"></script> <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script> <script src="assets/viewportchecker/jquery.viewportchecker.js"></script> <script src="assets/popup-plugin/script.js"></script> <script src="assets/popup-overlay-plugin/script.js"></script> <script src="assets/theme/js/script.js"></script> <script src="assets/formoid.min.js"></script>
<div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
</body>
</html>